<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: burlywood;
      }
      .clock {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #fff;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid brown;
        box-shadow: 2px 2px rgb(111, 94, 92);
      }
      .center {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(220, 29, 29);
        z-index: 2;
      }
      .num {
        position: absolute;
        height: 100%;
        width: calc(100% -20px);
      }
      .num1 {
        transform: rotate(30deg);
      }
      .num2 {
        transform: rotate(60deg);
      }
      .num3 {
        transform: rotate(90deg);
      }
      .num4 {
        transform: rotate(120deg);
      }
      .num5 {
        transform: rotate(150deg);
      }
      .num6 {
        transform: rotate(180deg);
      }
      .num7 {
        transform: rotate(210deg);
      }
      .num8 {
        transform: rotate(240deg);
      }
      .num9 {
        transform: rotate(270deg);
      }
      .num10 {
        transform: rotate(300deg);
      }
      .num11 {
        transform: rotate(330deg);
      }
      .num12 {
        transform: rotate(360deg);
      }
      .num1 span {
        transform: rotate(-30deg);
      }
      .num2 span {
        transform: rotate(-60deg);
      }
      .num3 span {
        transform: rotate(-90deg);
      }
      .num4 span {
        transform: rotate(-120deg);
      }
      .num5 span {
        transform: rotate(-150deg);
      }
      .num6 span {
        transform: rotate(-180deg);
      }
      .num7 span {
        transform: rotate(-210deg);
      }
      .num8 span {
        transform: rotate(-240deg);
      }
      .num9 span {
        transform: rotate(-270deg);
      }
      .num10 span {
        transform: rotate(-300deg);
      }
      .num11 span {
        transform: rotate(-330deg);
      }
      .num12 span {
        transform: rotate(-360deg);
      }
      .num span {
        display: inline-block;
        width: 12px;
        line-height: 25px;
      }
      .hour {
        height: 20%;
        width: 5px;
        position: absolute;
        background-color: black;
        top: 30%;
        left: 49%;
        transform-origin: 50% 100%;
      }
      .minute {
        height: 35%;
        width: 5px;
        position: absolute;
        background-color: rgb(49, 11, 11);
        top: 15%;
        left: 49%;
        transform-origin: 50% 100%;
      }
      .second {
        height: 40%;
        width: 2px;
        position: absolute;
        background-color: rgb(220, 29, 29);
        top: 40%;
        left: 49.9%;
        transform-origin: 50% 25%;
      }
      .ampm {
        position: absolute;
        bottom: 35%;
      }
      .dates {
        position: absolute;
        bottom: 20%;
        display: inline-flex;
      }
      .cdate::after,
      .month::after {
        content: "/";
      }
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="center"></div>
      <div class="num num1"><span>1</span></div>
      <div class="num num2"><span>2</span></div>
      <div class="num num3"><span>3</span></div>
      <div class="num num4"><span>4</span></div>
      <div class="num num5"><span>5</span></div>
      <div class="num num6"><span>6</span></div>
      <div class="num num7"><span>7</span></div>
      <div class="num num8"><span>8</span></div>
      <div class="num num9"><span>9</span></div>
      <div class="num num10"><span>10</span></div>
      <div class="num num11"><span>11</span></div>
      <div class="num num12"><span>12</span></div>
      <div class="hour"></div>
      <div class="minute"></div>
      <div class="second"></div>
      <div class="ampm"></div>
      <div class="dates">
        <div class="cdate"></div>
        <div class="month"></div>
        <div class="year"></div>
      </div>
    </div>
    <script>
      const hour = document.querySelector(".hour");
      const minute = document.querySelector(".minute");
      const second = document.querySelector(".second");
      const ampm = document.querySelector(".ampm");
      const cdate = document.querySelector(".cdate");
      const month = document.querySelector(".month");
      const year = document.querySelector(".year");

      function timer() {
        const date = new Date();
        second.style.transform = `rotate(${date.getSeconds() * 6}deg)`;
        minute.style.transform = `rotate(${date.getMinutes() * 6}deg)`;
        hour.style.transform = `rotate(${
          date.getHours() * 30 + date.getMinutes() * 0.5
        }deg)`;

        let dd = date.getDate();
        let mm = date.getMonth() + 1;
        let yy = date.getFullYear();

        let d = dd < 10 ? "0" + dd : dd;
        let m = mm < 10 ? "0" + mm : mm;

        cdate.innerHTML = d;
        month.innerHTML = m;
        year.innerHTML = yy;

        if (date.getHours() >= 12) {
          ampm.innerHTML = "PM";
        } else {
          ampm.innerHTML = "AM";
        }
      }

      setInterval(timer, 1000);
    </script>
  </body>
</html>